{
  "name": "PixelMap Pro",
  "short_name": "PixelMap Pro",
  "description": "Configurador profesional de pantallas LED",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080b",
  "theme_color": "#00d4ff",
  "orientation": "any",
  "icons": [
    {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
